<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        #k{
            background-color: bisque;
        }
        p{
            width:5ch;
            
            width:200px;
            border: 2px;
        }
        caption,table ,td,th{
            border:2px solid black;
            border-collapse:collapse;
            width:200px;
            tr:nth-child(even){
                background: yellow;
            }
            
        }
        
    
        th{
            width:80%;
        }
        td{
           
            color:aquamarine;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="first website">
    <meta name="author" content="roopesh">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rkroops</title>
</head>
<body>
    <p title="hello" id="k">
        
        udeendnfnjd<br>afhxdrg
        rbtr
        bbetfuhvrfndnvrsnvcmcsecmx
        <a  href="https://www.w3schools.com" title="link">Visit W3Schools</a>
        
    </p>
    <p >
        <table style="float:right">
            <caption>piguuuu</caption>
            <tr>
                <th>s.no</th>
                <th>temp</th>
            </tr>
            <tr>
                <td>
                    1
  
                </td>
                <td>29</td>
            </tr>
        </table>
    </p>
</body>
<div>
    <label id='k' style="padding-left: 50%;" for="fname">Name:</label>
<input type="text" name="name" id="fname" placeholder="rkroops">
</div>
<label for="snacks" >snacks</label>
<select id ="snacks" name="snacks">
    <option>baji</option>
    <option>baji</option>
    <option>baji</option>
    <option>bonda</option>

</select>

</html>
